h3{
  color: black;

  text-align: left;
}
h2{
  color: black;
  
  text-align: left;
}

  h1{
    color: black;
  
    text-align: center
  }
  input{
    vertical-align: bottom;
    padding: 10px;
    width: 40%;
    height: 50%;
    
  }

  .input-icons i { 
      position: absolute;
      color: palevioletred 
  } 
    
  .input-icons { 
      width: 100%; 
      margin-bottom: 10px; 
  } 
    
  .icon { 
      padding: 10px; 
      min-width: 40px; 
  } 
    
  .input-field { 
      width: 100%; 
      padding: 10px; 
      text-align: center; 
  } 

*{
    text-align: center;
}
.errImage1{
  text-align: left;
} 